#print foo, endLocation + foo,endLocation - foo
                if minLocation == width - 1 and endY > 0:
                    if image.getpixel((minLocation-1,endY-1)) != (255,0,0) or image.getpixel((minLocation,endY-1)) != (255,0,0):
                        break
                    if image.getpixel((minLocation-1,endY-1)) == (255,0,0) and image.getpixel((minLocation,endY-1)) == (255,0,0):
                        minLocation = endLocation - foo
                                
                    
                elif endLocation == 0 and endY > 0:
                    if image.getpixel((minLocation,endY-1)) != (255,0,0) or image.getpixel((minLocation+1,endY-1)) != (255,0,0):
                        break
                    if  image.getpixel((minLocation,endY-1)) == (255,0,0) and image.getpixel((minLocation+1,endY-1)) == (255,0,0):
                        minLocation = endLocation+foo
                                
                   
                elif endY > 0:
                      if image.getpixel((minLocation-1,endY-1)) != (255,0,0) or image.getpixel((minLocation,endY-1)) != (255,0,0) or image.getpixel((minLocation+1,endY-1)) != (255,0,0):
                        break
                      if image.getpixel((minLocation-1,endY-1)) == (255,0,0) and image.getpixel((minLocation,endY-1)) == (255,0,0) and image.getpixel((minLocation+1,endY-1)) == (255,0,0):
                            if endLocation - foo < 0:
                                minLocation = foo + endLocation
                            elif endLocation + foo > width - 1:
                                minLocation = endLocation - foo
                         elif min(table[endLocation+foo][endY-1],table[endLocation-foo][endY-1]) == table[endLocation-foo-1][endY-1]:   
                                minLocation = endLocation - foo
                            else:                                                                        
                                minLocation = endLocation + foo                                                                                                                                                                                                                                                              
								
								
								
								
								
								if image.getpixel((minLocation-1,endY-1)) != (255,0,0) or image.getpixel((minLocation,endY-1)) != (255,0,0) or image.getpixel((minLocation+1,endY-1)) != (255,0,0):
                        break
                      if image.getpixel((minLocation-1,endY-1)) == (255,0,0) and image.getpixel((minLocation,endY-1)) == (255,0,0) and image.getpixel((minLocation+1,endY-1)) == (255,0,0):
                            if endLocation - foo < 0:
                                minLocation = foo + endLocation
                            elif endLocation + foo > width - 1:
                                minLocation = endLocation - foo
                            elif min(table[endLocation+foo][endY],table[endLocation-foo][endY]) == table[endLocation-foo][endY]:
                                if minLocation-1 <= 0:
                                    if image.getpixel((minLocation-1,endY-1)) != (255,0,0) or image.getpixel((minLocation,endY-1)) != (255,0,0):
                                        minLocation = endLocation - foo - 1
                                    elif image.getpixel((minLocation+2,endY-1)) != (255,0,0) or image.getpixel((minLocation+1,endY-1)) != (255,0,0) or image.getpixel((minLocation,endY-1)) != (255,0,0):
                                        minLocation = endLocation + foo + 1
                                        
                                elif image.getpixel((minLocation-2,endY-1)) != (255,0,0) or image.getpixel((minLocation-1,endY-1)) != (255,0,0) or image.getpixel((minLocation,endY-1)) != (255,0,0):
                                    minLocation = endLocation - foo - 1
                                elif image.getpixel((minLocation+2,endY-1)) != (255,0,0) or image.getpixel((minLocation+1,endY-1)) != (255,0,0) or image.getpixel((minLocation,endY-1)) != (255,0,0):
                                    minLocation = endLocation + foo + 1
                            else:
                                if minLocation + 1 >= width - 1:
                                    if image.getpixel((minLocation+1,endY-1)) != (255,0,0) or image.getpixel((minLocation,endY-1)) != (255,0,0):
                                        minLocation = endLocation + foo + 1
                                    elif image.getpixel((minLocation-2,endY-1)) != (255,0,0) or image.getpixel((minLocation-1,endY-1)) != (255,0,0) or image.getpixel((minLocation,endY-1)) != (255,0,0):
                                        minLocation = endLocation - foo - 1
                                    
                                elif image.getpixel((minLocation+2,endY-1)) != (255,0,0) or image.getpixel((minLocation+1,endY-1)) != (255,0,0) or image.getpixel((minLocation,endY-1)) != (255,0,0):
                                    minLocation = endLocation + foo + 1
                                elif image.getpixel((minLocation-2,endY-1)) != (255,0,0) or image.getpixel((minLocation-1,endY-1)) != (255,0,0) or image.getpixel((minLocation,endY-1)) != (255,0,0):
                                    minLocation = endLocation - foo - 1
                       
